"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `dns-utils.fc` `nft-item.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC zero_address
  DECLPROC get_top_domain_bits
  DECLPROC read_domain_from_comment
  DECLPROC check_domain_string
  DECLPROC get_min_price_config
  DECLPROC get_min_price
  DECLPROC unpack_auction
  DECLPROC pack_auction
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  90228 DECLMETHOD get_editor
  119378 DECLMETHOD get_domain
  80697 DECLMETHOD get_auction_info
  91481 DECLMETHOD get_last_fill_up_time
  123660 DECLMETHOD dnsresolve
  force_chain PROC:<{
    REWRITESTDADDR
    DROP
    0 PUSHINT
    EQUAL
    333 THROWIFNOT
  }>
  zero_address PROC:<{
    0 PUSHINT
    NEWC
    2 STU
    ENDC
    CTOS
  }>
  get_top_domain_bits PROC:<{
    0 PUSHINT
    UNTIL:<{
      SWAP
      8 LDU
      SWAP
      0 EQINT
      DUP
      NOT
      IF:<{
        s0 s2 XCHG
        8 ADDCONST
        s0 s2 XCHG
      }>
      s1 s2 XCHG
    }>
    NIP
    DUP
    0 EQINT
    201 THROWIF
  }>
  read_domain_from_comment PROC:<{
    NEWC
    UNTIL:<{
      OVER
      SBITS
      s1 s2 XCHG
      LDSLICEX
      -ROT
      STSLICER
      OVER
      SREFS
      DUP
      0 EQINT
      DUP
      NOT
      IF:<{
        SWAP
        1 EQINT
        202 THROWIFNOT
        s0 s2 XCHG
        LDREF
        DROP
        CTOS
        s0 s2 XCHG
      }>ELSE<{
        NIP
      }>
    }>
    NIP
    ENDC
    CTOS
  }>
  check_domain_string PROC:<{
    0 PUSHINT
    OVER
    SBITS
    UNTIL:<{
      2DUP
      EQUAL
      DUP
      NOT
      IF:<{
        DROP
        s0 s2 XCHG
        8 LDU
        OVER
        45 EQINT
        s3 PUSH
        0 GTINT
        AND
        s4 PUSH
        -8 ADDCONST
        s4 s(-1) PUXC
        LESS
        AND
        s2 PUSH
        47 GTINT
        s3 PUSH
        58 LESSINT
        AND
        OR
        s2 PUSH
        96 GTINT
        s0 s3 XCHG
        123 LESSINT
        s1 s3 XCHG
        AND
        s1 s2 XCHG
        OR
        NOT
        DUP
        NOT
        IF:<{
          s0 s2 XCHG
          8 ADDCONST
          s0 s2 XCHG
        }>
        s1 s3 XCHG
      }>
    }>
    1 2 BLKDROP2
    EQUAL
  }>
  get_min_price_config PROC:<{
    DUP
    4 EQINT
    IFJMP:<{
      DROP
      1000 PUSHINT
      100 PUSHINT
    }>
    DUP
    5 EQINT
    IFJMP:<{
      DROP
      500 PUSHINT
      50 PUSHINT
    }>
    DUP
    6 EQINT
    IFJMP:<{
      DROP
      400 PUSHINT
      40 PUSHINT
    }>
    DUP
    7 EQINT
    IFJMP:<{
      DROP
      300 PUSHINT
      30 PUSHINT
    }>
    DUP
    8 EQINT
    IFJMP:<{
      DROP
      200 PUSHINT
      20 PUSHINT
    }>
    DUP
    9 EQINT
    IFJMP:<{
      DROP
      100 PUSHINT
      10 PUSHINT
    }>
    10 EQINT
    IFJMP:<{
      50 PUSHINT
      5 PUSHINT
    }>
    10 PUSHINT
    1 PUSHINT
  }>
  get_min_price PROC:<{
    SWAP
    3 RSHIFT#
    get_min_price_config CALLDICT
    SWAP
    1000000000 PUSHINT
    MUL
    SWAP
    1000000000 PUSHINT
    MUL
    s0 s2 XCHG
    1659171600 PUSHINT
    SUB
    2592000 PUSHINT
    DIV
    DUP
    21 GTINT
    IFJMP:<{
      2DROP
    }>
    1 2 BLKDROP2
    REPEAT:<{
      90 MULCONST
      100 PUSHINT
      DIV
    }>
  }>
  unpack_auction PROC:<{
    DUP
    ISNULL
    IFJMP:<{
      DROP
      PUSHNULL
      0 PUSHINT
      DUP
    }>
    CTOS
    LDMSGADDR
    LDVARUINT16
    64 LDU
    DROP
  }>
  pack_auction PROC:<{
    NEWC
    s0 s3 XCHG2
    STSLICER
    SWAP
    STVARUINT16
    64 STU
    ENDC
  }>
  load_data PROC:<{
    c4 PUSH
    CTOS
    256 LDU
    LDMSGADDR
    DUP
    SBITS
    0 GTINT
    IFJMP:<{
      -1 PUSHINT
      SWAP
      LDMSGADDR
      LDREF
      LDREF
      LDDICT
      64 LDU
      DROP
      s5 s7 XCHG
      s5 s6 XCHG
    }>
    DROP
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s4 PUSH
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  store_data PROC:<{
    s0 s6 XCHG
    NEWC
    256 STU
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STSLICER
    STREF
    STREF
    STDICT
    64 STU
    ENDC
    c4 POP
  }>
  send_msg PROCINLINE:<{
    0 PUSHINT
    16 PUSHINT
    NEWC
    6 STU
    s0 s7 XCHG2
    STSLICER
    s0 s5 XCHG2
    STVARUINT16
    s1 s5 XCHG
    107 STU
    s1 s2 XCHG
    32 STU
    64 STU
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      ROT
      STBR
      SWAP
    }>ELSE<{
      s2 POP
    }>
    SWAP
    ENDC
    SWAP
    SENDRAWMSG
  }>
  transfer_ownership PROCINLINE:<{
    s5 POP
    s0 s2 XCHG
    LDMSGADDR
    OVER
    force_chain CALLDICT
    LDMSGADDR
    1 LDI
    NIP
    LDVARUINT16
    1000000000 PUSHINT
    s1 s13 XCHG
    SUB
    OVER
    IF:<{
      s1 s4 PUSH2
      ADD
      SUB
    }>
    s2 PUSH
    2 PLDU
    0 NEQINT
    DUP
    IF:<{
      s0 s5 XCHG
      SUB
    }>ELSE<{
      s5 POP
    }>
    DUP
    -1 GTINT
    402 THROWIFNOT
    OVER
    IF:<{
      0x05138d91 PUSHINT
      NEWC
      s0 s11 XCHG2
      STSLICER
      s0 s13 XCHG2
      STSLICER
      1 PUSHINT
      s4 PUSH
      s11 s1 s4 XCHG3
      s8 s11 s(-1) PUXC2
      send_msg INLINECALLDICT
      s6 s9 XCHG
    }>ELSE<{
      s2 s12 XCHG
      s9 POP
      2DROP
    }>
    SWAP
    IF:<{
      s8 PUSH
      force_chain CALLDICT
      0xd53276db PUSHINT
      s3 s9 XCHG
      s6 s0 s9 XCHG3
      PUSHNULL
      1 PUSHINT
      send_msg INLINECALLDICT
    }>ELSE<{
      s8 POP
      s4 POP
      DROP
    }>
    s4 s5 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
    NOW
    store_data CALLDICT
  }>
  recv_internal PROC:<{
    BALANCE
    FIRST
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    IFJMP:<{
      4 BLKDROP
    }>
    LDMSGADDR
    LDMSGADDR
    NIP
    LDVARUINT16
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDVARUINT16
    NIP
    LDVARUINT16
    DROP
    load_data CALLDICT
    s7 PUSH
    NOT
    IFJMP:<{
      5 BLKDROP
      2 2 BLKDROP2
      s4 POP
      s3 s1 PUXC
      SDEQ
      405 THROWIFNOT
      SWAP
      LDMSGADDR
      LDREF
      DROP
      NEWDICT
      0 PUSHINT
      NEWC
      8 STU
      STDICT
      ENDC
      NOW
      1659171600 PUSHINT
      SUB
      2592000 PUSHINT
      DIV
      DUP
      12 GTINT
      IF:<{
        DROP
        12 PUSHINT
      }>
      604800 PUSHINT
      601200 PUSHINT
      ROT
      MUL
      12 PUSHINT
      DIV
      SUB
      NOW
      SWAP
      ADD
      zero_address CALLDICT
      s4 s7 s7 XCHG3
      pack_auction CALLDICT
      s3 s5 XCHG
      NOW
      store_data CALLDICT
    }>
    s5 s9 PUSH2
    SDEQ
    s1 s8 XCHG
    AND
    IFJMP:<{
      s9 s11 XCHG
      11 BLKDROP
      LDMSGADDR
      DROP
      0 PUSHINT
      DUP
      LTIME
      PUSHNULL
      64 PUSHINT
      send_msg INLINECALLDICT
    }>
    s9 PUSH
    SEMPTY
    IF:<{
      0 PUSHINT
    }>ELSE<{
      s0 s9 XCHG
      32 LDU
      s10 s10 XCHG2
    }>
    OVER
    unpack_auction CALLDICT
    NOW
    OVER
    GREATER
    s4 PUSH
    0 EQINT
    IFJMP:<{
      s4 POP
      s10 POP
      s10 POP
      s11 POP
      IF:<{
        s6 POP
        s6 POP
        s7 POP
        s7 POP
        s7 POP
        s3 s5 XCPU
        SDEQ
        406 THROWIFNOT
        s2 s5 XCHG
        s2 s4 XCHG
        s2 s3 XCHG
        NOW
        store_data CALLDICT
      }>ELSE<{
        DROP
        s6 PUSH
        105 PUSHINT
        100 PUSHINT
        MULDIV
        s11 s(-1) PUXC
        GEQ
        407 THROWIFNOT
        1000000000 PUSHINT
        s10 s(-1) PUXC
        SUB
        s7 s(-1) PUXC
        GREATER
        IF:<{
          s6 POP
          1000000000 PUSHINT
          s1 s9 XCHG
          SUB
        }>ELSE<{
          s9 POP
          s0 s8 XCHG
          s0 s5 XCHG
        }>
        DUP
        0 GTINT
        IF:<{
          1434249760 PUSHINT
          LTIME
          s3 s9 XCHG
          PUSHNULL
          1 PUSHINT
          send_msg INLINECALLDICT
        }>ELSE<{
          DROP
          s6 POP
        }>
        3600 PUSHINT
        s3 PUSH
        NOW
        SUB
        SUB
        DUP
        0 GTINT
        IF:<{
          s1 s3 XCHG
          ADD
          s0 s2 XCHG
        }>ELSE<{
          DROP
        }>
        s4 s7 s4 XCHG3
        pack_auction CALLDICT
        s2 s4 XCHG
        NOW
        store_data CALLDICT
      }>
    }>
    NIP
    s0 s13 XCHG
    64 LDU
    s5 PUSH
    ISNULL
    NOT
    s1 s15 XCHG
    AND
    IF:<{
      s4 POP
      s6 POP
      s12 s13 PUSH2
      SUB
      1000000000 PUSHINT
      s1 s(-1) PUXC
      SUB
      s7 s(-1) PUXC
      GREATER
      IF:<{
        s6 POP
        1000000000 PUSHINT
        s1 s6 XCHG
        SUB
      }>ELSE<{
        DROP
        s0 s5 XCHG
      }>
      DUP
      0 GTINT
      IF:<{
        923790417 PUSHINT
        PUSHNULL
        2 PUSHINT
        s9 PUSH
        s3 s4 XCPU
        s7 s3 s2 PUXC2
        send_msg INLINECALLDICT
        s1 s12 XCHG
        SUB
        s0 s11 XCHG
      }>ELSE<{
        DROP
      }>
      PUSHNULL
      s7 s6 s5 PUSH3
      s7 s6 s3 PUSH3
      s14 PUSH
      store_data CALLDICT
      s0 s2 XCHG
    }>ELSE<{
      2 1 BLKDROP2
    }>
    0x5fcc3d14 PUSHINT
    s2 s(-1) PUXC
    EQUAL
    IFJMP:<{
      NIP
      s7 POP
      s11 POP
      s7 s2 PUSH2
      SDEQ
      401 THROWIFNOT
      s9 s10 XCHG
      s4 s9 XCHG
      s3 s8 XCHG
      s7 s0 s6 XCHG3
      s0 s1 s5 XCHG3
      s0 s4 XCHG
      transfer_ownership INLINECALLDICT
    }>
    0x1a0b9d51 PUSHINT
    s2 s(-1) PUXC
    EQUAL
    IFJMP:<{
      2DROP
      s2 POP
      s5 POP
      s5 POP
      s7 POP
      s7 POP
      s3 s5 XCPU
      SDEQ
      410 THROWIFNOT
      s0 s3 XCHG
      LDREF
      DROP
      s0 s1 s5 XCHG3
      s0 s4 XCHG
      s3 s3 XCHG2
      NOW
      store_data CALLDICT
    }>
    OVER
    1320284409 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s6 POP
      s6 POP
      s8 POP
      s8 POP
      s4 s7 XCPU
      SDEQ
      411 THROWIFNOT
      s0 s4 XCHG
      256 LDU
      DUP
      SREFS
      0 GTINT
      s0 s7 XCHG
      CTOS
      8 LDU
      SWAP
      0 EQINT
      412 THROWIFNOT
      LDDICT
      DROP
      s0 s7 XCHG
      IF:<{
        LDREF
        DROP
        s0 s1 s6 XCHG3
        8 PUSHPOW2
        DICTUSETREF
      }>ELSE<{
        DROP
        s0 s5 XCHG2
        8 PUSHPOW2
        DICTUDEL
        DROP
      }>
      0 PUSHINT
      NEWC
      8 STU
      STDICT
      ENDC
      s3 s5 XCHG
      s0 s1 s4 XCHG3
      NOW
      store_data CALLDICT
    }>
    s11 POP
    DUP
    1153347137 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      s6 POP
      s10 POP
      s4 PUSH
      ISNULL
      413 THROWIFNOT
      80 PUSHINT
      CONFIGOPTPARAM
      CTOS
      LDDICT
      DROP
      s4 s(-1) PUXC
      8 PUSHPOW2
      DICTUGET
      NULLSWAPIFNOT
      415 THROWIFNOT
      8 LDU
      OVER
      0 EQINT
      s2 PUSH
      1 EQINT
      OR
      416 THROWIFNOT
      OVER
      0 EQINT
      IF:<{
        s4 PUSH
        s9 s11 XCHG
        s6 s8 XCHG
        s7 s10 XCPU
        s5 s7 XCHG
        s4 s6 XCHG
        s5 s12 XCHG
        s3 s1 s4 XCHG3
        s12 s13 s13 XCHG3
        transfer_ownership INLINECALLDICT
      }>ELSE<{
        DROP
        s3 s10 XCHG
        s9 POP
        7 BLKDROP
      }>
      SWAP
      1 EQINT
      IF:<{
        0 PUSHINT
        923790417 PUSHINT
        ROT
        PUSHNULL
        160 PUSHINT
        send_msg INLINECALLDICT
      }>ELSE<{
        2DROP
      }>
    }>
    s8 POP
    s7 PUSH
    1322339173 PUSHINT
    EQUAL
    IFJMP:<{
      s7 POP
      NOW
      s0 s6 XCHG2
      SUB
      31622400 PUSHINT
      GREATER
      s0 s6 XCHG
      ISNULL
      s1 s6 XCHG
      AND
      414 THROWIFNOT
      s3 PUSH
      CTOS
      SBITS
      NOW
      get_min_price CALLDICT
      s9 s(-1) PUXC
      GEQ
      407 THROWIFNOT
      s7 s8 XCPU
      SUB
      1000000000 PUSHINT
      SUB
      DUP
      0 GTINT
      IF:<{
        s2 s7 XCHG
        1322339173 PUSHINT
        ROT
        s0 s7 XCHG
        PUSHNULL
        2 PUSHINT
        send_msg INLINECALLDICT
      }>ELSE<{
        DROP
        s5 POP
        s5 POP
      }>
      NOW
      604800 PUSHINT
      ADD
      zero_address CALLDICT
      s4 s7 s7 XCHG3
      pack_auction CALLDICT
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s2 XCHG
      NOW
      store_data CALLDICT
    }>
    4 BLKDROP
    s2 POP
    s5 POP
    s5 POP
    0x2fcb26a2 PUSHINT
    EQUAL
    IFJMP:<{
      0 PUSHINT
      0x8b771735 PUSHINT
      s0 s4 XCHG
      NEWC
      256 STU
      s0 s5 XCHG2
      STSLICER
      s1 s4 XCHG
      s3 s3 s0 XCHG3
      64 PUSHINT
      send_msg INLINECALLDICT
    }>
    4 BLKDROP
    16 PUSHPOW2DEC
    THROWANY
  }>
  get_nft_data PROC:<{
    load_data CALLDICT
    3 BLKDROP
  }>
  get_editor PROC:<{
    load_data CALLDICT
    s4 s7 XCHG
    7 BLKDROP
  }>
  get_domain PROC:<{
    load_data CALLDICT
    s2 s7 XCHG
    7 BLKDROP
    CTOS
  }>
  get_auction_info PROC:<{
    load_data CALLDICT
    s1 s7 XCHG
    7 BLKDROP
    unpack_auction CALLDICT
  }>
  get_last_fill_up_time PROC:<{
    load_data CALLDICT
    7 1 BLKDROP2
  }>
  dnsresolve PROC:<{
    OVER
    SBITS
    DUP
    8 PUSHINT
    MOD
    0 EQINT
    70 THROWIFNOT
    load_data CALLDICT
    s3 s7 XCHG
    7 BLKDROP
    CTOS
    8 LDU
    SWAP
    0 EQINT
    412 THROWIFNOT
    LDDICT
    DROP
    s0 s3 XCHG
    8 PLDI
    0 EQINT
    413 THROWIFNOT
    8 GTINT
    IF:<{
      DROP
      11732114750494247458678882651681748623800183221773167493832867265755123357695 PUSHINT
    }>
    DUP
    0 EQINT
    IFJMP:<{
      DROP
      8 PUSHINT
      SWAP
    }>
    SWAP
    8 PUSHPOW2
    DICTUGETREF
    NULLSWAPIFNOT
    DROP
    8 PUSHINT
    SWAP
  }>
}END>c
